# olufemithompson_lotr_sdk

./: DESIGN.md  README.md  pom.xml
src/main/java/com/liblab/lotrsdk/: ApiClient.java  ApiRequest.java  ApiResponse.java  ApiResponseHandler.java  BaseAPI.java  BaseListApiRequest.java  BaseListModel.java  Main.java
src/main/java/com/liblab/lotrsdk/helpers/: OrderingDirection.java  SdkException.java
src/main/java/com/liblab/lotrsdk/services/book/: BookAPI.java
src/main/java/com/liblab/lotrsdk/services/book/model/: Book.java  Books.java
src/main/java/com/liblab/lotrsdk/services/book/request/: GetBooksRequest.java
src/main/java/com/liblab/lotrsdk/services/movie/: MovieAPI.java
src/main/java/com/liblab/lotrsdk/services/movie/model/: Movie.java  MovieQuote.java  MovieQuotes.java  Movies.java
src/main/java/com/liblab/lotrsdk/services/movie/request/: GetMovieQuotesRequest.java  GetMovieRequest.java  GetMoviesRequest.java
src/test/java/com/liblab/lotrsdk/: ApiClientTest.java
